<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contacto — ArteX Company</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">ATX</div>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="portafolio.html">Portafolio</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main class="container">
    <h2 class="page-title">Contacto</h2>

    <form id="contactForm">
      <input type="text" name="nombre" placeholder="Tu nombre" required />
      <input type="email" name="email" placeholder="Tu correo" required />
      <textarea name="mensaje" placeholder="Tu mensaje" required></textarea>
      <button class="btn" type="submit">Enviar</button>
    </form>

    <section class="pagos">
      <h3>Métodos de pago</h3>
      <ul>
        <li>PayPal: paypal@tudominio.com</li>
        <li>Transferencia bancaria (solicitar datos)</li>
        <li>Pago con QR disponible al solicitar</li>
      </ul>
    </section>

    <section class="redes">
      <h3>Síguenos</h3>
      <div class="socials">
        <a href="#" class="icon">Instagram</a>
        <a href="#" class="icon">Behance</a>
        <a href="#" class="icon">WhatsApp</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div>© 2025 ArteX Company</div>
  </footer>
</body>
</html>
