<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ArteX Company | Inicio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">ATX</div>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="portafolio.html">Portafolio</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-card">
        <h1>ArteX Company</h1>
        <p>Diseñamos ideas que impactan — soluciones gráficas con estilo minimalista.</p>
        <div class="cta">
          <a href="servicios.html" class="btn">Ver servicios</a>
          <a href="portafolio.html" class="btn ghost">Portafolio</a>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Diseño de marca</h3>
        <p>Logotipos minimalistas y memorables.</p>
      </div>
      <div class="feature">
        <h3>Packaging</h3>
        <p>Packaging atractivo que vende.</p>
      </div>
      <div class="feature">
        <h3>Marketing Digital</h3>
        <p>Estrategias visuales para redes y campañas.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div>© 2025 ArteX Company</div>
    <div class="socials">
      <a href="#" class="icon">IG</a>
      <a href="#" class="icon">FB</a>
      <a href="#" class="icon">WA</a>
    </div>
  </footer>
</body>
</html>
