<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Servicios — ArteX Company</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">ATX</div>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="portafolio.html">Portafolio</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main class="container">
    <h2 class="page-title">Nuestros Servicios</h2>
    <div class="cards">
      <div class="card">
        <h3>Creación de Logotipos</h3>
        <p class="price">$12</p>
        <p>Logotipos únicos y adaptables a tu marca.</p>
        <a class="btn" href="contacto.html">Solicitar</a>
      </div>

      <div class="card">
        <h3>Marketing Digital</h3>
        <p class="price">$100</p>
        <p>Estrategias visuales para redes y campañas.</p>
        <a class="btn" href="contacto.html">Solicitar</a>
      </div>

      <div class="card">
        <h3>Packaging</h3>
        <p class="price">$70</p>
        <p>Diseños de packaging pensados para destacar.</p>
        <a class="btn" href="contacto.html">Solicitar</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div>© 2025 ArteX Company</div>
  </footer>
</body>
</html>
