
:root{
  --vino: #7b1e3a;
  --beige: #f5e9d3;
  --white: #ffffff;
}

*{box-sizing:border-box}
body{
  font-family:'Poppins',sans-serif;
  margin:0;
  background:var(--beige);
  color:var(--vino);
  -webkit-font-smoothing:antialiased;
}

.site-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1rem 2rem;
  position:sticky;
  top:0;
  background:rgba(255,255,255,0.6);
  backdrop-filter:blur(6px);
}
.logo{
  font-weight:700;
  font-size:1.4rem;
  letter-spacing:2px;
}
.nav a{
  margin-left:1rem;
  text-decoration:none;
  color:var(--vino);
  font-weight:500;
  transition:transform .2s;
}
.nav a:hover{ transform:translateY(-3px); }

.hero{
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:55vh;
  background:linear-gradient(135deg, rgba(123,30,58,0.06), rgba(245,233,211,0.6));
  padding:2rem;
}
.hero-card{
  background:rgba(255,255,255,0.7);
  padding:2rem;
  border-radius:14px;
  text-align:center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
.cta { margin-top:1rem; }
.btn{
  display:inline-block;
  padding:0.6rem 1rem;
  border-radius:10px;
  text-decoration:none;
  background:var(--vino);
  color:var(--white);
  margin-right:0.5rem;
  transition:transform .15s, box-shadow .15s;
}
.btn.ghost{ background:transparent; color:var(--vino); border:1px solid rgba(123,30,58,0.12); }
.btn:hover{ transform:translateY(-4px); box-shadow:0 8px 18px rgba(123,30,58,0.12); }

.container{ max-width:1100px; margin:2rem auto; padding:0 1rem; }
.page-title{ text-align:center; margin-bottom:1.2rem; font-size:1.6rem; }

.cards{ display:flex; gap:1rem; justify-content:center; flex-wrap:wrap; }
.card{
  background:rgba(255,255,255,0.7);
  padding:1.2rem;
  border-radius:12px;
  width:260px;
  box-shadow:0 6px 16px rgba(0,0,0,0.05);
  transition:transform .25s, box-shadow .25s;
}
.card:hover{ transform:translateY(-8px); box-shadow:0 12px 30px rgba(123,30,58,0.12); }
.price{ font-weight:700; margin:0.6rem 0; font-size:1.1rem; }

.gallery{ display:grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap:1rem; margin-bottom:1.2rem; }
.gallery .item{ background:rgba(255,255,255,0.7); padding:0.5rem; border-radius:10px; text-align:center; overflow:hidden; }
.gallery img{ width:100%; height:160px; object-fit:cover; border-radius:8px; transition:transform .25s; }
.gallery .item:hover img{ transform:scale(1.05); }

form input[type="text"], form input[type="email"], form textarea, form input[type="file"]{
  width:100%; padding:0.6rem; margin:0.4rem 0 0.8rem 0; border-radius:8px; border:1px solid rgba(0,0,0,0.06);
}
textarea{ min-height:120px; resize:vertical; }

.site-footer{
  padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center; font-size:0.9rem;
  border-top:1px solid rgba(0,0,0,0.04); margin-top:2rem;
}
.socials a{ margin-left:0.6rem; text-decoration:none; color:var(--vino); }

.nota{ font-size:0.9rem; color:rgba(0,0,0,0.6); margin-top:0.6rem; }
